<!DOCTYPE html>
<html>
<head>
    <title>Map Display</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Load Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />

    <!-- Load Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>

    <style>
        #map {
            height: 800px;
            width: 80%px;
        }
        .field{
            font-family: monospace;
            height:40px;
            width: 400px;
            margin: 10px;
            padding:10px 30px 10px 10px;
            outline: none;
            border: gray solid 1px;
            border-radius: 10px;
            font-size: 30px;
            
        }
        .forms{
            font-family: monospace;
            font-size: 2rem;
           
        }
        .submit{
            background-color: cadetblue;
            color: white;
            font-family: monospace;
            border: none;
            border-radius: 5px;
            height: 50px;
            width: 200px;
            font-size: 30px;
            margin: 10px;
        }
        .submit:hover{
            background-color: rgb(0, 115, 255);

        }
    </style>
</head>
<body>
    <form action="/" method="post">
        <label for="latitude" class="forms">Latitude:</label>
        <input id="latitude" type="text" class="field" name="latitude" required><br><br>
        <label for="longitude" class="forms">Longitude:</label>
        <input id="longitude" type="text"  class="field"  name="longitude" required>
        <button type="submit" class="submit">Submit</button>
    </form>
    <div id="map"></div>


    <script>
        // Latitude and longitude of the location you want to display
        var latitude ={{latitude}}
        var longitude = {{longitude}};

        // Initialize the map and set its view
        var map = L.map('map').setView([latitude, longitude], 13);

        // Load and display a tile layer on the map (OpenStreetMap tiles)
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Add a marker at the specified location
        L.marker([latitude, longitude]).addTo(map)
            .bindPopup(`${latitude}, ${longitude}`)
            .openPopup();
    </script>
</body>
</html>
